/* Write your global styles here, in PostCSS syntax */


body {
  margin: 0;
  padding: 0;
}

:root {
  box-sizing: border-box;
  /* font-family: 'Poppins', sans-serif; */
  font-family: "JetBrains Mono", monospace;
  color: white;
  --primary: #0080ff;
  --secondary: #8000ff;
  --contrast: #e619e6;
  --color-surface-500: 0 0 0; /* ⬅ #000000 */
	--color-surface-600: 0 0 0; /* ⬅ #000000 */
	--color-surface-700: 0 0 0; /* ⬅ #000000 */
	--color-surface-800: 0 0 0; /* ⬅ #000000 */
	--color-surface-900: 0 0 0; /* ⬅ #000000 */
}
